public net.minecraft.potion.Potion field_76417_J

public net.minecraft.world.Explosion *

#Gui stuff
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

public net.minecraft.client.renderer.BlockRendererDispatcher *
public net.minecraft.client.Minecraft *
public net.minecraft.client.renderer.ItemRenderer *
public-f net.minecraft.client.renderer.entity.RenderItem *
public net.minecraft.client.renderer.entity.RenderItem *()
public-f net.minecraft.client.resources.SimpleReloadableResourceManager *
##public net.minecraft.client.renderer.ItemModelMesher *() ##Impossible...
##public net.minecraftforge.client.ItemModelMesherForge *() ##Impossible...
